src/Services/Discount/Discount.gRPC/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Discount.gRPC";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHi (HiRequest) returns (HiReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


message HiRequest{
	string name = 1;
	string message = 2;
}

message HiReply{
	string message = 1;
}